# dice-distribution-simulation

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/blackfall/dicedist/: DiceDistributionApplication.java
src/main/java/tech/blackfall/dicedist/simulation/adapter/api/: DiceSidesStatisticsEntryDto.java  SimulationConstants.java  SimulationController.java  SimulationPartialResultDto.java  SimulationResultDto.java  SimulationStatisticsController.java
src/main/java/tech/blackfall/dicedist/simulation/adapter/concurrent/: ConcurrentSimulationDistributionProvider.java
src/main/java/tech/blackfall/dicedist/simulation/adapter/database/: DiceSidesStatisticsAdapter.java  SimulationPartialResultEntity.java  SimulationPersisterAdapter.java  SimulationResultEntity.java  SimulationResultEntityMapper.java  SimulationResultRepository.java
src/main/java/tech/blackfall/dicedist/simulation/adapter/iterative/: IterativeSimulationDistributionProvider.java
src/main/java/tech/blackfall/dicedist/simulation/config/: SimulationConfig.java
src/main/java/tech/blackfall/dicedist/simulation/domain/: AbstractSimulationDistributionProvider.java  DiceSidesPartialPercentageResult.java  DiceSidesRelativePercentageResult.java  DiceSidesStatisticsEntry.java  DiceSidesStatisticsProvider.java  DiceSidesStatisticsResult.java  DistributionNotFoundException.java  GenerateRelativePercentageStatisticsCommand.java  NoMatchingSimulationModeException.java  RunSimulationCommand.java  SaveSimulationResultsCommand.java  SimulationDistributionProvider.java  SimulationMode.java  SimulationPartialResult.java  SimulationPersister.java  SimulationResult.java  SimulationResultMapper.java  SimulationService.java  StringToSimulationModeConverter.java  TotalValueOccurrenceEntry.java
src/main/java/tech/blackfall/dicedist/simulation/kernel/adapter/: ErrorHandlingControllerAdvice.java
src/main/java/tech/blackfall/dicedist/simulation/kernel/config/: SwaggerConfig.java
src/main/java/tech/blackfall/dicedist/simulation/kernel/domain/: RandomGeneratorProvider.java  ThreadLocalRandomGeneratorProvider.java
src/main/resources/: application.yml
src/test/java/tech/blackfall/dicedist/simulation/: AbstractIntegrationTest.java
src/test/java/tech/blackfall/dicedist/simulation/adapter/api/: SimulationControllerTest.java  SimulationMocker.java  SimulationStatisticsControllerTest.java
src/test/java/tech/blackfall/dicedist/simulation/adapter/concurrent/: ConcurrentSimulationDistributionProviderTest.java
src/test/resources/http/: simulation.http  stats.http
