plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
    id 'org.springframework.boot' version "2.5.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'tech.blackfall.dicedist'
version '1.0-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
